\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/hours-1.pdf}
\caption{\label{fig:hours}Distribution of mean hours worked per week}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/tenure-1.pdf}
\caption{\label{fig:tenure}Distribution of organizational tenure (years)}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFAatt1-1.pdf}
\caption{\label{fig:CFAatt1}Substantive factor measurement model}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFAatt2-1.pdf}
\caption{\label{fig:CFAatt2}Attitudinal factor measurement model}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{SIOPpapaja_files/figure-latex/CFAatt3-1.pdf}
\caption{\label{fig:CFAatt3}Bifactor measurement model}
\end{figure*}
