\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{6}{Participants}{section*.4}{}}
\newlabel{item-generation}{{}{7}{Item generation}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item generation}{7}{section*.5}\protected@file@percent }
\newlabel{content-validation-and-initial-item-reduction}{{}{8}{Content validation and initial item reduction}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Content validation and initial item reduction}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.7}{}}
\newlabel{corrected-item-total-correlations}{{}{9}{Corrected item-total correlations}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrected item-total correlations}{9}{section*.8}\protected@file@percent }
\newlabel{cfa-modification-indices}{{}{9}{CFA Modification Indices}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{CFA Modification Indices}{9}{section*.9}\protected@file@percent }
\newlabel{single-factor-versus-bifactor-approaches}{{}{10}{Single factor versus bifactor approaches}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Single factor versus bifactor approaches}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data analysis}{11}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{11}{Data analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.12}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Study 2}{11}{section*.13}\protected@file@percent }
\newlabel{study-2}{{}{11}{Study 2}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.15}\protected@file@percent }
\newlabel{references}{{}{13}{References}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attitudinal structure modification indices (36 item analysis)\relax }}{19}{table.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:modindices}{{1}{19}{Attitudinal structure modification indices (36 item analysis)\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary fit statistics (18 item proposed scale definitions)\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tab:fitmeasures}{{2}{20}{Summary fit statistics (18 item proposed scale definitions)\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of mean hours worked per week\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hours}{{1}{21}{Distribution of mean hours worked per week\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of organizational tenure (years)\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tenure}{{2}{22}{Distribution of organizational tenure (years)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Substantive factor measurement model\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CFAatt1}{{3}{23}{Substantive factor measurement model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attitudinal factor measurement model\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CFAatt2}{{4}{24}{Attitudinal factor measurement model\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bifactor measurement model\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:CFAatt3}{{5}{25}{Bifactor measurement model\relax }{figure.caption.24}{}}
\gdef \@abspage@last{25}
